<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <title>A Simple HTML Document</title>
    <style>
      h1,
      h2,
      h3 {
        font-family: "Comic Sans MS", cursive;
      }

      h2,
      h3 {
        color: darkslateblue;
      }

      h1 {
        font-size: 26px;
      }

      h2 {
        font-size: 22px;
      }

      h3 {
        font-size: 18px;
      }

      p {
        text-indent: 16px;
      }

      a {
        text-decoration: none;
        border-bottom: thin dotted;
        color: #421F44;
      }

      hr {
        width: 90%;
        height: 4px;
        background-color: #78A4D7;
        border: 0;
      }

      body {
        background-color: #CCCCFF;
        color: #003399;
        font-family: Verdana, Arial, sans-serif;
        margin-left: 15%;
        margin-right: 15%;
      }
    </style>
  </head>
  <body>
    <p>
      <img src="ronwot.gif" alt="[Graphic] Ron looking puzzled">
    </p>
    <h1>Introduction to HTML</h1>
    <p>A simple HTML document can be created in a text editor using HTML tags that will be processed by the web browser as it displays the page. The tags define the structure of the document and the basic appearance of the finished page in a graphical web browser.</p>
    <h2>Hypertext and Hyperlinks</h2>
    <h3>HTML</h3>
    <p>
      <strong>HTML</strong> stands for <em>
        <strong>H</strong>yper <strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage </em>. Hypertext is the means by which web documents can be linked to each other. Clicking on a hypertext link will take you to the web page or URL defined in the <code>href</code> attribute of the link tag.
    </p>
    <h3>The W3C</h3>
    <p>The World Wide Web Consortium (W3C) coordinates the definition and development of HTML. Current standards and guidelines can be found at <a href="http://www.w3.org/MarkUp/">the official W3C HTML home page</a>. </p>
    <hr>
    <p>&copy; MMU and Netskills 2015</p>
  </body>
</html>