<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 9.0.0rc2" />
<title>While loops 1</title>
<style type="text/css">
.question {
   font-weight: bold;
   font-size: x-large;
   width: 100%;
   display: block;
   color: #527bbd;
}

.questionpart {
   font-weight: bold;
   font-size: large;
   color: #527bbd;
}

.mark, .markpart {
   float: right;
   margin-left:20px;
   color: #527bbd;
}

/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: "Open Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: "Open Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: none;
}
a:visited {
  color: blue;
}

em {
  font-style: italic;
  /* color: navy; */
}

strong {
  font-weight: bold;
  /* color: #083194; */
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  /* border: 1px solid silver; */
  border-top: 2px solid #cccccc;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

/*
ul > li     { color: #aaa; }
ul > li > * { color: black; }
*/

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  /* color: navy; */
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

p > code {
  background: #e9e9e9;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 1px;
  padding-bottom: 1px;
  border-radius: 3px;
}

div.admonitionblock p > code {
  background: #f2f2f2;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  color: #404040;
}
div.literalblock > div.content {
  border-left: 3px solid #cccccc;
  /*
  border-radius: 4px;
  background: #f9f9f9;
  */
  padding-left: 10px;
  padding-right: 5px;
  padding-top: 4px;
  padding-bottom: 4px;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content, div.listingblock > div.content {
  border: 1px solid #cccccc;
  border-left: 3px solid #cccccc;
  border-radius: 4px;
}

div.sidebarblock > div.content {
  background: #f2f2f2;
  padding: 0.5em;
}

div.listingblock > div.content {
  background: #f9f9f9;
  padding: 0.5em;
}

div.listingblock > div.content pre, div.literalblock > div.content pre {
  overflow-x: auto;
  white-space: pre;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 2px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: none;
  color: #527bbd;
  padding-right: 0.5em;
  width: 3em;
  min-width: 3em;
  max-width: 3em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #cccccc;
}

div.exampleblock > div.content {
  border-left: 3px solid #cccccc;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  /*
  color: navy;
  */
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  /*
  color: navy;
  */
}
dt.hdlist1 {
  font-style: italic;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


@media screen {
  body {
    max-width: 50em; /* approximately 80 characters wide */
    margin-left: 16em;
  }

  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 13em;
    padding: 0.5em;
    padding-bottom: 1.5em;
    margin: 0;
    overflow: auto;
    border-right: 3px solid #f8f8f8;
    background-color: white;
  }

  #toc .toclevel1 {
    margin-top: 0.5em;
  }

  #toc .toclevel2 {
    margin-top: 0.25em;
    display: list-item;
    color: #aaaaaa;
  }

  #toctitle {
    margin-top: 0.5em;
  }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
var head, link;

link = document.createElement("link");

link.rel = "stylesheet";

link.href = "https://einstein.computing.dcu.ie/fonts/fonts.css";

head = document.getElementsByTagName("head")[0];

head.appendChild(link);

console.log("asciidoc: morteratsch theme");

console.log("asciidoc: einstein fonts...\n  " + link.href);
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>While loops 1</h1>
<span id="author">Stephen Blott</span><br />
<span id="email"><code>&lt;<a href="mailto:stephen.blott@dcu.ie">stephen.blott@dcu.ie</a>&gt;</code></span><br />
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="quoteblock">
<div class="title"><em>To iterate</em>, definition:</div>
<div class="content">
<div class="paragraph"><p>To repeat a process, especially as part of a computer program.</p></div>
</div>
<div class="attribution">
&#8212; Cambridge Dictionary
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_loops">Loops</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>In computer programming, a <em>loop</em> is a sequence of statements which is <em>executed repeatedly</em>.</p></div>
</div></div>
<div class="sect2">
<h3 id="_if_statements">If statements</h3>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>Consider an <code>if</code> statement:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #0000FF">if</span> BOOLEAN_EXPRESSION<span style="color: #990000">:</span>
   STATEMENTS<span style="color: #990000">...</span></tt></pre></div></div>
<div class="paragraph"><p>The <code>STATEMENTS</code> within the <code>if</code> block are executed either <em>exactly once</em> or <em>not at all</em>.</p></div>
</div></div>
</div>
<div class="sect2">
<h3 id="_while_loops">While loops</h3>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>Syntactically, <code>while</code> loops are very similar to <code>if</code> statements:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #0000FF">while</span> CONDITION<span style="color: #990000">:</span>
   STATEMENTS<span style="color: #990000">...</span></tt></pre></div></div>
<div class="paragraph"><p>The <code>CONDITION</code> is a Boolean expression known as the <em>loop condition</em>, or
just the <em>condition</em>; it evaluates to either <code>True</code> or <code>False</code>&#8201;&#8212;&#8201;as
before.</p></div>
<div class="paragraph"><p>The <code>STATEMENTS</code> within the block are known as the <em>body of the loop</em>, or the <em>loop body</em>.</p></div>
<div class="paragraph"><p>The body of the loop may be executed:</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>not at all</em>,
</p>
</li>
<li>
<p>
<em>exactly once</em>, or
</p>
</li>
<li>
<p>
<em>many times</em>,
</p>
</li>
</ul></div>
<div class="paragraph"><p>depending upon the condition.</p></div>
</div></div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>When, the python interpreter encounters a <code>while</code> loop it:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
evaluates the condition (a Boolean expression)&#8230;
</p>
</li>
<li>
<p>
if this evaluates to <code>True</code>, then:
</p>
<div class="ulist"><ul>
<li>
<p>
execute the statements in the body of the loop, then
</p>
</li>
<li>
<p>
go back to 1<br />
   (that is, go back to the top of the loop and evaluate the condition again)
</p>
</li>
</ul></div>
</li>
<li>
<p>
otherwise:
</p>
<div class="ulist"><ul>
<li>
<p>
skip the loop and continue with the following statements
</p>
</li>
</ul></div>
</li>
</ol></div>
<div class="paragraph"><p>A <code>while</code> loop continues iterating (that is, repeatedly executing the body of
the loop) until the condition evaluates to <code>False</code>, at which point the loop
stops iterating and the python interpreter proceeds to any following statements.</p></div>
</div></div>
<div class="sidebarblock">
<div class="content">
<div class="title">Illustration</div>
<div class="paragraph"><p>We can illustrate this with a flowchart.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #0000FF">while</span> CONDITION<span style="color: #990000">:</span>
   STATEMENTS<span style="color: #990000">...</span></tt></pre></div></div>
<div class="listingblock">
<div class="content">
<pre><code>                                   -------------
                                  /             \   The python interpreter
                  -------------&gt; |   CONDITION   |  evaluates the condition;
                  |               \             /   it evaluate to either
                  |                -------------    True or False.
                  |               /             \
The condition and |        True  /         False \
the statements    |             /                 \
repeat, until     |     -------------------        |
eventually the    |     |  STATEMENTS...  |        |
condition is      |     -------------------        |
False.            |            |                   |
                  |            |                   |
                  --------------                   |
                                                   |
                                                   v
                                          following statements</code></pre>
</div></div>
</div></div>
</div>
<div class="sect2">
<h3 id="_example_loops">Example loops</h3>
<div class="listingblock">
<div class="title">Example 1</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/usr/bin/env python3</span></span>

i <span style="color: #990000">=</span> <span style="color: #993399">0</span>
<span style="color: #0000FF">while</span> i <span style="color: #990000">&lt;</span> <span style="color: #993399">5</span><span style="color: #990000">:</span>
   <span style="color: #0000FF">print</span><span style="color: #990000">(</span>i<span style="color: #990000">)</span>                                              <span style="font-style: italic"><span style="color: #9A1900"># Body of the loop.</span></span>
   i <span style="color: #990000">=</span> i <span style="color: #990000">+</span> <span style="color: #993399">1</span>                                             <span style="font-style: italic"><span style="color: #9A1900">#</span></span>

<span style="color: #0000FF">print</span><span style="color: #990000">(</span><span style="color: #FF0000">"done"</span><span style="color: #990000">)</span></tt></pre></div></div>
<div class="listingblock">
<div class="title">Example standard output</div>
<div class="content">
<pre><code>0
1
2
3
4
done</code></pre>
</div></div>
<div class="listingblock">
<div class="title">Example 2</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/usr/bin/env python3</span></span>

n <span style="color: #990000">=</span> <span style="color: #000000">int</span><span style="color: #990000">(</span><span style="color: #000000">input</span><span style="color: #990000">())</span>

i <span style="color: #990000">=</span> <span style="color: #993399">0</span>
<span style="color: #0000FF">while</span> i <span style="color: #990000">&lt;</span> n<span style="color: #990000">:</span>
   <span style="color: #0000FF">print</span><span style="color: #990000">(</span><span style="color: #FF0000">"2 to the power of"</span><span style="color: #990000">,</span> i<span style="color: #990000">,</span> <span style="color: #FF0000">"is"</span><span style="color: #990000">,</span> <span style="color: #993399">2</span> <span style="color: #990000">**</span> i<span style="color: #990000">)</span>           <span style="font-style: italic"><span style="color: #9A1900"># Body of the loop.</span></span>
   i <span style="color: #990000">=</span> i <span style="color: #990000">+</span> <span style="color: #993399">1</span>                                             <span style="font-style: italic"><span style="color: #9A1900">#</span></span>

<span style="color: #0000FF">print</span><span style="color: #990000">(</span><span style="color: #FF0000">"done"</span><span style="color: #990000">)</span></tt></pre></div></div>
<div class="listingblock">
<div class="title">Example standard input</div>
<div class="content">
<pre><code>4</code></pre>
</div></div>
<div class="listingblock">
<div class="title">Example standard output</div>
<div class="content">
<pre><code>2 to the power of 0 is 1
2 to the power of 1 is 2
2 to the power of 2 is 4
2 to the power of 3 is 8
done</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_syntactic_details">Syntactic details</h3>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>Observe that, as with <code>if</code> statements:</p></div>
<div class="ulist"><ul>
<li>
<p>
the colon after the condition is <em>required</em>, and
</p>
</li>
<li>
<p>
the extent of the body of the loop is determined by indentation.
</p>
</li>
</ul></div>
<div class="paragraph"><p>In both <em>Example 1</em> and <em>Example 2</em>, above, there are two statements inside
the body of the loop, because there are two indented statements following
the <code>while</code> line.</p></div>
<div class="paragraph"><p>Observe also that the <em><code>print("done")</code></em> statement in both examples above is outside
of/after the <code>while</code> loop; it is a following statement.</p></div>
</div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples_with_constants">Examples with constants</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_counting_up">Counting up</h3>
<div class="sidebarblock">
<div class="content">
<div class="title">Example task</div>
<div class="paragraph"><p>Write a python script which outputs the digits from $0$ to $4$, one per line.</p></div>
</div></div>
<div class="listingblock">
<div class="title">Expected standard output</div>
<div class="content">
<pre><code>0
1
2
3
4</code></pre>
</div></div>
<div class="listingblock">
<div class="title">Solution</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/usr/bin/env python3</span></span>

i <span style="color: #990000">=</span> <span style="color: #993399">0</span>
<span style="color: #0000FF">while</span> i <span style="color: #990000">&lt;</span> <span style="color: #993399">5</span><span style="color: #990000">:</span>
   <span style="color: #0000FF">print</span><span style="color: #990000">(</span>i<span style="color: #990000">)</span>
   i <span style="color: #990000">=</span> i <span style="color: #990000">+</span> <span style="color: #993399">1</span></tt></pre></div></div>
<div class="sidebarblock">
<div class="content">
<div class="title">Explanation</div>
<div class="paragraph"><p>Initially, $i$ is $0$ and the condition evaluates to <code>True</code>
(because $0$ is less than $5$), so the body of the loop is executed.  The
value of $i$ is printed ($0$) and $i$ is incremented, so now $i$ is $1$.</p></div>
<div class="paragraph"><p>Returning to the top of the loop, the condition is again evaluated, and
again it evaluates to <code>True</code>
(because $1$ is also less than $5$),
so the body of the loop is executed again.  The value of $i$ ($1$, now) is
printed, and $i$ is incremented again, so $i$ is now $2$.</p></div>
<div class="paragraph"><p>And so on.  The next time around, $2$ is printed, and the next $3$, and the next $4$.</p></div>
<div class="paragraph"><p>Eventually, the loop body has been executed five times and $i$ is $5$.</p></div>
<div class="paragraph"><p>The condition now evaluates to <code>False</code> (because $i &lt; 5$, or $5 &lt; 5$ is false).</p></div>
<div class="paragraph"><p>At this point, iteration stops, and execution proceeds to any statement following the <code>while</code> loop.</p></div>
</div></div>
</div>
<div class="sect2">
<h3 id="_counting_up_in_twos">Counting up in twos</h3>
<div class="sidebarblock">
<div class="content">
<div class="title">Example task</div>
<div class="paragraph"><p>Repeat the previous task, except this time count up in steps of two (see the output, below).</p></div>
</div></div>
<div class="listingblock">
<div class="title">Expected standard output</div>
<div class="content">
<pre><code>0
2
4
6
8</code></pre>
</div></div>
<div class="listingblock">
<div class="title">Solution 1 (preferred)</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/usr/bin/env python3</span></span>

i <span style="color: #990000">=</span> <span style="color: #993399">0</span>
<span style="color: #0000FF">while</span> i <span style="color: #990000">&lt;</span> <span style="color: #993399">5</span><span style="color: #990000">:</span>
   <span style="color: #0000FF">print</span><span style="color: #990000">(</span><span style="color: #993399">2</span> <span style="color: #990000">*</span> i<span style="color: #990000">)</span>
   i <span style="color: #990000">=</span> i <span style="color: #990000">+</span> <span style="color: #993399">1</span></tt></pre></div></div>
<div class="listingblock">
<div class="title">Solution 2 (not preferred)</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/usr/bin/env python3</span></span>

i <span style="color: #990000">=</span> <span style="color: #993399">0</span>
<span style="color: #0000FF">while</span> i <span style="color: #990000">&lt;</span> <span style="color: #993399">10</span><span style="color: #990000">:</span>
   <span style="color: #0000FF">print</span><span style="color: #990000">(</span>i<span style="color: #990000">)</span>
   i <span style="color: #990000">=</span> i <span style="color: #990000">+</span> <span style="color: #993399">2</span></tt></pre></div></div>
<div class="sidebarblock">
<div class="content">
<div class="dlist"><dl>
<dt class="hdlist1">
Solution 1 (preferred)
</dt>
<dd>
<p>
   $i$ takes on, respectively, the values $0$, $1$, $2$, $3$ and $4$.<br />
   Each time around the loop we print out <em>two times</em> $i$, so we get $0$, $2$, $4$, $6$ and $8$ as required.<br />
   Eventually, $i$ is $5$ and iteration stops (as before).
</p>
</dd>
<dt class="hdlist1">
Solution 2
</dt>
<dd>
<p>
   $i$ takes on, respectively, the values $0$, $2$, $4$, $6$ and $8$.<br />
   Each time around the loop we print out just $i$, so we get $0$, $2$, $4$, $6$ and $8$ as required.<br />
   Eventually, $i$ is $10$ and iteration stops.
</p>
</dd>
</dl></div>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph"><p>Both of these solutions are correct.</p></div>
<div class="paragraph"><p>For our purposes, however, we will generally prefer the first form.</p></div>
<div class="paragraph"><p>In particular, <em>we always write loops in the same way</em>:</p></div>
<div class="ulist"><ul>
<li>
<p>
we always start at $0$,
</p>
</li>
<li>
<p>
and we always increment the loop counter ($i$) by $1$.
</p>
</li>
</ul></div>
<div class="paragraph"><p>This simplifies how we write loops, and separates the logic of the
loop from that of what what the loop does (what happens inside of the
loop).</p></div>
<div class="paragraph"><p>In the following examples, observe that the structure of the loop
is always the same.</p></div>
</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_counting_down_to_one">Counting down to one</h3>
<div class="listingblock">
<div class="title">Expected standard output</div>
<div class="content">
<pre><code>5
4
3
2
1</code></pre>
</div></div>
<div class="listingblock">
<div class="title">Solution</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/usr/bin/env python3</span></span>

i <span style="color: #990000">=</span> <span style="color: #993399">0</span>
<span style="color: #0000FF">while</span> i <span style="color: #990000">&lt;</span> <span style="color: #993399">5</span><span style="color: #990000">:</span>
   <span style="color: #0000FF">print</span><span style="color: #990000">(</span><span style="color: #993399">5</span> <span style="color: #990000">-</span> i<span style="color: #990000">)</span>
   i <span style="color: #990000">=</span> i <span style="color: #990000">+</span> <span style="color: #993399">1</span></tt></pre></div></div>
<div class="tableblock">
<table rules="all"
width="60%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 1. Explanation</caption>
<col width="33%" />
<col width="33%" />
<col width="33%" />
<thead>
<tr>
<th align="left" valign="top"> iteration </th>
<th align="left" valign="top"> $i$ </th>
<th align="left" valign="top"> $5 - i$</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">$1$</p></td>
<td align="left" valign="top"><p class="table">$0$</p></td>
<td align="left" valign="top"><p class="table">$5$</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">$2$</p></td>
<td align="left" valign="top"><p class="table">$1$</p></td>
<td align="left" valign="top"><p class="table">$4$</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">$3$</p></td>
<td align="left" valign="top"><p class="table">$2$</p></td>
<td align="left" valign="top"><p class="table">$3$</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">$4$</p></td>
<td align="left" valign="top"><p class="table">$3$</p></td>
<td align="left" valign="top"><p class="table">$2$</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">$5$</p></td>
<td align="left" valign="top"><p class="table">$4$</p></td>
<td align="left" valign="top"><p class="table">$1$</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_counting_down_to_zero">Counting down to zero</h3>
<div class="listingblock">
<div class="title">Expected standard output</div>
<div class="content">
<pre><code>4
3
2
1
0</code></pre>
</div></div>
<div class="listingblock">
<div class="title">Solution</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/usr/bin/env python3</span></span>

i <span style="color: #990000">=</span> <span style="color: #993399">0</span>
<span style="color: #0000FF">while</span> i <span style="color: #990000">&lt;</span> <span style="color: #993399">5</span><span style="color: #990000">:</span>
   <span style="color: #0000FF">print</span><span style="color: #990000">(</span><span style="color: #993399">5</span> <span style="color: #990000">-</span> i <span style="color: #990000">-</span> <span style="color: #993399">1</span><span style="color: #990000">)</span>
   i <span style="color: #990000">=</span> i <span style="color: #990000">+</span> <span style="color: #993399">1</span></tt></pre></div></div>
<div class="tableblock">
<table rules="all"
width="60%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 2. Explanation</caption>
<col width="33%" />
<col width="33%" />
<col width="33%" />
<thead>
<tr>
<th align="left" valign="top"> iteration </th>
<th align="left" valign="top"> $i$ </th>
<th align="left" valign="top"> $5 - i - 1$</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">$1$</p></td>
<td align="left" valign="top"><p class="table">$0$</p></td>
<td align="left" valign="top"><p class="table">$4$</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">$2$</p></td>
<td align="left" valign="top"><p class="table">$1$</p></td>
<td align="left" valign="top"><p class="table">$3$</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">$3$</p></td>
<td align="left" valign="top"><p class="table">$2$</p></td>
<td align="left" valign="top"><p class="table">$2$</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">$4$</p></td>
<td align="left" valign="top"><p class="table">$3$</p></td>
<td align="left" valign="top"><p class="table">$1$</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">$5$</p></td>
<td align="left" valign="top"><p class="table">$4$</p></td>
<td align="left" valign="top"><p class="table">$0$</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph"><p>This expression $N - i - 1$ (where $N$ is $5$, here) is important; it
arises frequently in computer programming.</p></div>
<div class="paragraph"><p>If $i$ takes on each of the values from $0$ to $N - 1$ in turn, then this
expression takes on each of the values from $N - 1$ to $0$ in turn.</p></div>
<div class="paragraph"><p>If a computer-programming task involves counting down or backwards,
then its solution will often involve an expression of the form $N - i - 1$,
as above.</p></div>
<div class="paragraph"><p>In practice, $N$ might be:</p></div>
<div class="ulist"><ul>
<li>
<p>
a constant (like $5$, above),
</p>
</li>
<li>
<p>
a variable $n$, perhaps read from standard input,
</p>
</li>
<li>
<p>
the length of a string (<code>len(s)</code>),
</p>
</li>
<li>
<p>
or, as we will see later, the length of a list (<code>len(a)</code>).
</p>
</li>
</ul></div>
</td>
</tr></table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples_with_input">Examples with input</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>In the examples above, the number of iterations ($5$) was <em>hard-wired</em> into
the scripts.  Our loops <em>always</em> iterated <em>exactly five times</em>.</p></div>
<div class="paragraph"><p>More commonly, the number of iterations is provided as input
(or calculated from values provided as input).</p></div>
<div class="paragraph"><p>In this case, the number of times that the loop iterates depends upon
that input.</p></div>
<div class="paragraph"><p>The examples below illustrate this.</p></div>
</div></div>
<div class="sect2">
<h3 id="_counting_up_to_n_minus_one">Counting up to $n$ minus one</h3>
<div class="sidebarblock">
<div class="content">
<div class="title">Example task</div>
<div class="paragraph"><p>Write a python script which reads a positive integer $n$ from standard
input and outputs the digits from $0$ to $n-1$ to standard output, one per
line.</p></div>
</div></div>
<div class="listingblock">
<div class="title">Example standard input</div>
<div class="content">
<pre><code>4</code></pre>
</div></div>
<div class="listingblock">
<div class="title">Example standard output</div>
<div class="content">
<pre><code>0
1
2
3</code></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph"><p>$n$ is $4$ in this example, so $n-1$ is $3$, so we&#8217;re counting from $0$ up to $3$.</p></div>
</td>
</tr></table>
</div>
<div class="listingblock">
<div class="title">Solution</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/usr/bin/env python3</span></span>

n <span style="color: #990000">=</span> <span style="color: #000000">int</span><span style="color: #990000">(</span><span style="color: #000000">input</span><span style="color: #990000">())</span>

i <span style="color: #990000">=</span> <span style="color: #993399">0</span>
<span style="color: #0000FF">while</span> i <span style="color: #990000">&lt;</span> n<span style="color: #990000">:</span>
   <span style="color: #0000FF">print</span><span style="color: #990000">(</span>i<span style="color: #990000">)</span>
   i <span style="color: #990000">=</span> i <span style="color: #990000">+</span> <span style="color: #993399">1</span></tt></pre></div></div>
<div class="sidebarblock">
<div class="content">
<div class="title">Explanation</div>
<div class="paragraph"><p>In all of these loops, $i$ takes on the values from $0$ up to <em>something minus 1</em>.</p></div>
<div class="paragraph"><p>In the condition, we&#8217;re asking if $i$ is less than that <em>something</em> (just
as we asked if $i$ was less than $5$ in the previous examples).</p></div>
<div class="paragraph"><p>The value <em>something</em>&#8201;&#8212;&#8201;the value that we&#8217;re comparing $i$ to&#8201;&#8212;&#8201;determines how many times the loop iterates.</p></div>
<div class="paragraph"><p>In our first examples, above, that value was always $5$.</p></div>
<div class="paragraph"><p>Here, though, that value will be some positive integer which we read from
standard input, and store in the variable $n$.</p></div>
<div class="paragraph"><p>It doesn&#8217;t matter what particular value $n$ ends up having; for whatever
value $n$ has, that is the number of times that our loop will iterate.</p></div>
</div></div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>For the task and solution above, here&#8217;s another example input and output&#8230;</p></div>
<div class="listingblock">
<div class="title">Example standard input</div>
<div class="content">
<pre><code>2</code></pre>
</div></div>
<div class="listingblock">
<div class="title">Example standard output</div>
<div class="content">
<pre><code>0
1</code></pre>
</div></div>
</div></div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>And another example&#8230;</p></div>
<div class="listingblock">
<div class="title">Example standard input</div>
<div class="content">
<pre><code>7</code></pre>
</div></div>
<div class="listingblock">
<div class="title">Example standard output</div>
<div class="content">
<pre><code>0
1
2
3
4
5
6</code></pre>
</div></div>
<div class="paragraph"><p>Whatever value $n$ is read from standard input, our script will count from $0$ to $n - 1$.</p></div>
</div></div>
</div>
<div class="sect2">
<h3 id="_counting_down_from_n_minus_one">Counting down from $n$ minus one</h3>
<div class="sidebarblock">
<div class="content">
<div class="title">Example task</div>
<div class="paragraph"><p>As above, except counting down from $n-1$ to $0$.</p></div>
</div></div>
<div class="listingblock">
<div class="title">Example standard input</div>
<div class="content">
<pre><code>4</code></pre>
</div></div>
<div class="listingblock">
<div class="title">Example standard output</div>
<div class="content">
<pre><code>3
2
1
0</code></pre>
</div></div>
<div class="listingblock">
<div class="title">Solution</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/usr/bin/env python3</span></span>

n <span style="color: #990000">=</span> <span style="color: #000000">int</span><span style="color: #990000">(</span><span style="color: #000000">input</span><span style="color: #990000">())</span>

i <span style="color: #990000">=</span> <span style="color: #993399">0</span>
<span style="color: #0000FF">while</span> i <span style="color: #990000">&lt;</span> n<span style="color: #990000">:</span>
   <span style="color: #0000FF">print</span><span style="color: #990000">(</span>n <span style="color: #990000">-</span> i <span style="color: #990000">-</span> <span style="color: #993399">1</span><span style="color: #990000">)</span>
   i <span style="color: #990000">=</span> i <span style="color: #990000">+</span> <span style="color: #993399">1</span></tt></pre></div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph"><p>Observe that
$n - i - 1$ is the <em>same expression</em> that we used for counting down (or backwards)
previously.</p></div>
</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_sum_the_first_n_numbers">Sum the first $n$ numbers</h3>
<div class="sidebarblock">
<div class="content">
<div class="title">Example task</div>
<div class="paragraph"><p>Write a python script which reads a positive integer $n$ from standard
input and outputs the sum of the numbers from $1$ to $n$.</p></div>
</div></div>
<div class="listingblock">
<div class="title">Example standard input</div>
<div class="content">
<pre><code>4</code></pre>
</div></div>
<div class="listingblock">
<div class="title">Example standard output</div>
<div class="content">
<pre><code>10</code></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph"><p>The sum of the numbers $1$, $2$, $3$ and $4$ is $10$</p></div>
</td>
</tr></table>
</div>
<div class="listingblock">
<div class="title">Solution</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/usr/bin/env python3</span></span>

total <span style="color: #990000">=</span> <span style="color: #993399">0</span>
n <span style="color: #990000">=</span> <span style="color: #000000">int</span><span style="color: #990000">(</span><span style="color: #000000">input</span><span style="color: #990000">())</span>

i <span style="color: #990000">=</span> <span style="color: #993399">0</span>
<span style="color: #0000FF">while</span> i <span style="color: #990000">&lt;</span> n<span style="color: #990000">:</span>
   total <span style="color: #990000">=</span> total <span style="color: #990000">+</span> <span style="color: #990000">(</span>i <span style="color: #990000">+</span> <span style="color: #993399">1</span><span style="color: #990000">)</span>
   i <span style="color: #990000">=</span> i <span style="color: #990000">+</span> <span style="color: #993399">1</span>

<span style="color: #0000FF">print</span><span style="color: #990000">(</span>total<span style="color: #990000">)</span></tt></pre></div></div>
<div class="sidebarblock">
<div class="content">
<div class="title">Explanation</div>
<div class="paragraph"><p>We keep track of the current total in an extra variable named <code>total</code> as we
go along.</p></div>
<div class="paragraph"><p>Initially, <code>total</code> is zero (because we haven&#8217;t seen any numbers yet).</p></div>
<div class="paragraph"><p>Each time the loop goes around, the current value of $i + 1$ is added to
total:</p></div>
<div class="ulist"><ul>
<li>
<p>
we add $0 + 1$ or $1$ on the first iteration,
</p>
</li>
<li>
<p>
we add $1 + 1$ or $2$ on the second iteration,
</p>
</li>
<li>
<p>
we add $2 + 1$ or $3$ on the third iteration,
</p>
</li>
<li>
<p>
and so on&#8230;
</p>
</li>
</ul></div>
<div class="paragraph"><p>When our loop finally stops, the value stored in <code>total</code> is the sum of the
first $n$ numbers, as required.</p></div>
<div class="paragraph"><p>So we print that.</p></div>
</div></div>
<div class="tableblock">
<table rules="all"
width="60%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
<thead>
<tr>
<th align="left" valign="top"> iteration </th>
<th align="left" valign="top"> $i$ </th>
<th align="left" valign="top"> $i + 1$ </th>
<th align="left" valign="top"> <code>total</code></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">$1$</p></td>
<td align="left" valign="top"><p class="table">$0$</p></td>
<td align="left" valign="top"><p class="table">$1$</p></td>
<td align="left" valign="top"><p class="table">$1$</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">$2$</p></td>
<td align="left" valign="top"><p class="table">$1$</p></td>
<td align="left" valign="top"><p class="table">$2$</p></td>
<td align="left" valign="top"><p class="table">$3$</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">$3$</p></td>
<td align="left" valign="top"><p class="table">$2$</p></td>
<td align="left" valign="top"><p class="table">$3$</p></td>
<td align="left" valign="top"><p class="table">$6$</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">$4$</p></td>
<td align="left" valign="top"><p class="table">$3$</p></td>
<td align="left" valign="top"><p class="table">$4$</p></td>
<td align="left" valign="top"><p class="table">$10$</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_loop_pattern">A loop pattern</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="title">Observation</div>
<div class="paragraph"><p>In <strong>all</strong> of the example solutions above:</p></div>
<div class="ulist"><ul>
<li>
<p>
the structure of the while loop is the same,
</p>
</li>
<li>
<p>
and the loop <strong>always</strong> counts from $0$ to <em>something minus $1$</em>.
</p>
</li>
</ul></div>
</div></div>
<div class="sect2">
<h3 id="_do_something_n_times">Do something $n$ times</h3>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>It is common to know <em>before entering a
loop</em> exactly how many times that loop must iterate.</p></div>
<div class="paragraph"><p>All of the examples above are of this form:</p></div>
<div class="ulist"><ul>
<li>
<p>
the first group of examples all required a loop which iterated <em>exactly
  $5$</em> times, and
</p>
</li>
<li>
<p>
the second group of examples all required a loop which iterated <em>exactly
  $n$</em> times, for some value $n$ read from standard input.
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>In such cases, there is a standard loop pattern which we can use; in
particularly, our loop is <em>always</em> structured as follows:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>i <span style="color: #990000">=</span> <span style="color: #993399">0</span>
<span style="color: #0000FF">while</span> i <span style="color: #990000">&lt;</span> N<span style="color: #990000">:</span>
   <span style="font-style: italic"><span style="color: #9A1900"># Do something.</span></span>
   i <span style="color: #990000">=</span> i <span style="color: #990000">+</span> <span style="color: #993399">1</span></tt></pre></div></div>
<div class="paragraph"><p>For any particular task,
we begin like this, and then change <strong>only</strong> the following two parts:</p></div>
<div class="ulist"><ul>
<li>
<p>
we change $N$ to be whatever is the required number of iterations, and
</p>
</li>
<li>
<p>
we add whatever statements are necessary at the position marked <em>Do something</em> to
  achieve whatever the task requires.
</p>
</li>
</ul></div>
<div class="paragraph"><p>The first line (<code>i = 0</code>) and the last line (<code>i = i + 1</code>, indented) are
always exactly as presented here, and the condition is always while $i$ is
strictly less than <em>something</em>.</p></div>
</div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_loop_execution">Loop execution</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_example_with_constants">Example with constants</h3>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>Consider the following python script.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/usr/bin/env python3</span></span>

i <span style="color: #990000">=</span> <span style="color: #993399">0</span>                  <span style="font-style: italic"><span style="color: #9A1900"># A. ??</span></span>
<span style="color: #0000FF">while</span> i <span style="color: #990000">&lt;</span> <span style="color: #993399">5</span><span style="color: #990000">:</span>           <span style="font-style: italic"><span style="color: #9A1900"># B. ??</span></span>
   <span style="color: #0000FF">print</span><span style="color: #990000">(</span>i<span style="color: #990000">)</span>            <span style="font-style: italic"><span style="color: #9A1900"># C. ??</span></span>
   i <span style="color: #990000">=</span> i <span style="color: #990000">+</span> <span style="color: #993399">1</span>           <span style="font-style: italic"><span style="color: #9A1900"># D. ??</span></span>

<span style="color: #0000FF">print</span><span style="color: #990000">(</span>i<span style="color: #990000">)</span>               <span style="font-style: italic"><span style="color: #9A1900"># E. ??</span></span></tt></pre></div></div>
<div class="paragraph"><p>How many times will each line of the script be visited by the python
interpreter?</p></div>
</div></div>
<div class="sidebarblock">
<div class="content">
<div class="dlist"><dl>
<dt class="hdlist1">
A.
</dt>
<dd>
<p>
  The python interpreter executes statements from top to bottom.  It
  encounters statement <em>A</em> only once (at the start), so this statement is executed only once.
</p>
</dd>
<dt class="hdlist1">
C and D.
</dt>
<dd>
<p>
  This loops iterate $5$ times, so each of these statements is executed $5$
  times.
</p>
</dd>
<dt class="hdlist1">
B.
</dt>
<dd>
<p>
  The first five times that the condition is evaluated, it evaluates to <code>True</code>,
  causing the body of the loop to be executed $5$ times.<br />
  The last time that the condition is executed, it evaluates to <code>False</code>.<br />
  So the condition is evaluated six times in total.
</p>
</dd>
<dt class="hdlist1">
E.
</dt>
<dd>
<p>
  This is similar to <em>A</em>, it is executed only once.
</p>
</dd>
</dl></div>
</div></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/usr/bin/env python3</span></span>

i <span style="color: #990000">=</span> <span style="color: #993399">0</span>                  <span style="font-style: italic"><span style="color: #9A1900"># A. 1</span></span>
<span style="color: #0000FF">while</span> i <span style="color: #990000">&lt;</span> <span style="color: #993399">5</span><span style="color: #990000">:</span>           <span style="font-style: italic"><span style="color: #9A1900"># B. 6</span></span>
   <span style="color: #0000FF">print</span><span style="color: #990000">(</span>i<span style="color: #990000">)</span>            <span style="font-style: italic"><span style="color: #9A1900"># C. 5</span></span>
   i <span style="color: #990000">=</span> i <span style="color: #990000">+</span> <span style="color: #993399">1</span>           <span style="font-style: italic"><span style="color: #9A1900"># D. 5</span></span>

<span style="color: #0000FF">print</span><span style="color: #990000">(</span>i<span style="color: #990000">)</span>               <span style="font-style: italic"><span style="color: #9A1900"># E. 1</span></span></tt></pre></div></div>
</div>
<div class="sect2">
<h3 id="_example_with_input">Example with input</h3>
<div class="listingblock">
<div class="title">Similarly</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/usr/bin/env python3</span></span>

n <span style="color: #990000">=</span> <span style="color: #000000">int</span><span style="color: #990000">(</span><span style="color: #000000">input</span><span style="color: #990000">())</span>       <span style="font-style: italic"><span style="color: #9A1900"># Executed once.</span></span>

i <span style="color: #990000">=</span> <span style="color: #993399">0</span>                  <span style="font-style: italic"><span style="color: #9A1900"># A. 1</span></span>
<span style="color: #0000FF">while</span> i <span style="color: #990000">&lt;</span> n<span style="color: #990000">:</span>           <span style="font-style: italic"><span style="color: #9A1900"># B. n + 1</span></span>
   <span style="color: #0000FF">print</span><span style="color: #990000">(</span>i<span style="color: #990000">)</span>            <span style="font-style: italic"><span style="color: #9A1900"># C. n</span></span>
   i <span style="color: #990000">=</span> i <span style="color: #990000">+</span> <span style="color: #993399">1</span>           <span style="font-style: italic"><span style="color: #9A1900"># D. n</span></span>

<span style="color: #0000FF">print</span><span style="color: #990000">(</span>i<span style="color: #990000">)</span>               <span style="font-style: italic"><span style="color: #9A1900"># E. 1</span></span></tt></pre></div></div>
</div>
<div class="sect2">
<h3 id="_in_general">In general</h3>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>In general, for a loop which iterates $n$ times:</p></div>
<div class="ulist"><ul>
<li>
<p>
statements which are before or after the loop are executed once,
</p>
</li>
<li>
<p>
statements which are inside the body of the loop are executed $n$ times, and
</p>
</li>
<li>
<p>
the condition is evaluated $n+1$ times.
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>Therefore, we can make some important observations:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
If a task requires you to read <em>exactly one</em> line from standard input,
  then the line which reads the input will be <em>outside of the loop</em>.
</p>
</li>
<li>
<p>
Whereas if a task requires you to read $n$ lines from standard input,
  then the line which reads the input will be <em>inside of the loop</em> (because
  it must happen $n$ times).
</p>
</li>
<li>
<p>
If a task requires <em>exactly one</em> line of output, then the print statement
  will be <em>outside of the loop</em>.
</p>
</li>
<li>
<p>
Whereas if a task requires $n$ lines of output, then the print statement
  will be <em>inside of the loop</em> (because it must happen $n$ times).
</p>
</li>
</ol></div>
</div></div>
</div>
<div class="sect2">
<h3 id="_example_1">Example 1</h3>
<div class="sidebarblock">
<div class="content">
<div class="title">Task</div>
<div class="paragraph"><p>Write a python script which reads <em>exactly five</em> integers from standard
input, and writes each of those numbers doubled to standard output.</p></div>
</div></div>
<div class="listingblock">
<div class="title">Example standard input</div>
<div class="content">
<pre><code>4
12
3
0
10</code></pre>
</div></div>
<div class="listingblock">
<div class="title">Example standard output</div>
<div class="content">
<pre><code>8
24
6
0
20</code></pre>
</div></div>
<div class="listingblock">
<div class="title">Solution</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/usr/bin/env python3</span></span>

i <span style="color: #990000">=</span> <span style="color: #993399">0</span>
<span style="color: #0000FF">while</span> i <span style="color: #990000">&lt;</span> <span style="color: #993399">5</span><span style="color: #990000">:</span>
   n <span style="color: #990000">=</span> <span style="color: #000000">int</span><span style="color: #990000">(</span><span style="color: #000000">input</span><span style="color: #990000">())</span>       <span style="font-style: italic"><span style="color: #9A1900"># A.</span></span>
   <span style="color: #0000FF">print</span><span style="color: #990000">(</span>n <span style="color: #990000">*</span> <span style="color: #993399">2</span><span style="color: #990000">)</span>           <span style="font-style: italic"><span style="color: #9A1900"># B.</span></span>
   i <span style="color: #990000">=</span> i <span style="color: #990000">+</span> <span style="color: #993399">1</span></tt></pre></div></div>
<div class="sidebarblock">
<div class="content">
<div class="title">Explanation</div>
<div class="paragraph"><p>We must <em>do something five times</em>, therefore we can use our loop pattern,
with our loop iterating $5$ times.</p></div>
<div class="paragraph"><p>There are $n$ ($5$, here) lines of input (not just one, as in previous
examples), therefore we have to read those lines <em>inside the body of the loop</em>.</p></div>
<div class="paragraph"><p>There are five lines of output, therefore the print statement
has to be inside of the loop too.</p></div>
<div class="paragraph"><p>On each iteration:</p></div>
<div class="ulist"><ul>
<li>
<p>
we read the next number from standard input (line A), and
</p>
</li>
<li>
<p>
print that number doubled (line B).
</p>
</li>
</ul></div>
</div></div>
</div>
<div class="sect2">
<h3 id="_example_2">Example 2</h3>
<div class="sidebarblock">
<div class="content">
<div class="title">Task</div>
<div class="paragraph"><p>Write a python script which reads <em>exactly five</em> integers from standard
input, and writes <em>the sum of those numbers</em> to standard output.</p></div>
</div></div>
<div class="listingblock">
<div class="title">Example standard input</div>
<div class="content">
<pre><code>4
12
3
0
10</code></pre>
</div></div>
<div class="listingblock">
<div class="title">Example standard output</div>
<div class="content">
<pre><code>29</code></pre>
</div></div>
<div class="listingblock">
<div class="title">Solution</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/usr/bin/env python3</span></span>

total <span style="color: #990000">=</span> <span style="color: #993399">0</span>

i <span style="color: #990000">=</span> <span style="color: #993399">0</span>
<span style="color: #0000FF">while</span> i <span style="color: #990000">&lt;</span> <span style="color: #993399">5</span><span style="color: #990000">:</span>
   n <span style="color: #990000">=</span> <span style="color: #000000">int</span><span style="color: #990000">(</span><span style="color: #000000">input</span><span style="color: #990000">())</span>       <span style="font-style: italic"><span style="color: #9A1900"># A.</span></span>
   total <span style="color: #990000">=</span> total <span style="color: #990000">+</span> n      <span style="font-style: italic"><span style="color: #9A1900"># B.</span></span>
   i <span style="color: #990000">=</span> i <span style="color: #990000">+</span> <span style="color: #993399">1</span>

<span style="color: #0000FF">print</span><span style="color: #990000">(</span>total<span style="color: #990000">)</span></tt></pre></div></div>
<div class="sidebarblock">
<div class="content">
<div class="title">Explanation</div>
<div class="paragraph"><p>We must <em>do something five times</em>, therefore we can use our loop pattern,
with our loop iterating $5$ times, as before.</p></div>
<div class="paragraph"><p>There are $n$ ($5$, here) lines of input, therefore we have to read those
lines <em>inside the body of the loop</em>, also as before.</p></div>
<div class="paragraph"><p>There is always <em>just one</em> line of output.  Therefore
the print statement <em>cannot be</em> inside of the loop too, it must follow the
loop (where it will be executed exactly once).</p></div>
<div class="paragraph"><p>So, we will have to keep track of the sum of the numbers which we have
encountered so far.</p></div>
<div class="paragraph"><p>We use an additional variable called <code>total</code>; <code>total</code> is initially
$0$, and we add each new number encountered as we go along.</p></div>
<div class="paragraph"><p>When we&#8217;re done, we print out the <code>total</code> (just once).</p></div>
<div class="paragraph"><p>On each iteration:</p></div>
<div class="ulist"><ul>
<li>
<p>
we read the next number from standard input (line A), and
</p>
</li>
<li>
<p>
add that number to the <code>total</code> (line B).
</p>
</li>
</ul></div>
</div></div>
</div>
<div class="sect2">
<h3 id="_rules_of_thumb">Rules of thumb</h3>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>You can often work out whether to read input before a while loop or within the
body of the while loop based on the number of lines of <em>standard input</em> in
the task description:</p></div>
<div class="ulist"><ul>
<li>
<p>
if there is only one line of input, then you will read it before your loop,
</p>
</li>
<li>
<p>
if there are multiple lines of input, then you will read them within the body of your loop.
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>Similarly,
you can often work out whether a print statement should be within the body of
a while loop or after it based on the number of lines of <em>standard output</em> in the task description:</p></div>
<div class="ulist"><ul>
<li>
<p>
if there is only one line of output, then your print statement will
  follow your loop,
</p>
</li>
<li>
<p>
if there are multiple lines of output, then your print statement will be within the body of your loop.
</p>
</li>
</ul></div>
</div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_counting_from_zero">Counting from zero</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>In computer programming, we usually start counting at $0$, not at $1$.</p></div>
<div class="paragraph"><p>This might seem odd at first, but it becomes natural quite quickly.</p></div>
<div class="paragraph"><p>And, as we&#8217;ll see later, there is a good reason for starting counting at $0$.</p></div>
</div></div>
<script src="/einstein/common.js"></script>
<script src="/einstein/instrument.js"></script>
<script type="text/javascript" src="https://einstein.computing.dcu.ie/npm/mathjax/MathJax.js?config=AM_CHTML">
</script>

<script> type="text/javascript"
   MathJax.Hub.Config({
     asciimath2jax: { delimiters: [['$','$']] }
   });
</script>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2021-12-09 14:30:59 IST
</div>
</div>
</body>
</html>
