<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 9.0.0rc2" />
<title>Text Processing</title>
<style type="text/css">
.question {
   font-weight: bold;
   font-size: x-large;
   width: 100%;
   display: block;
   color: #527bbd;
}

.questionpart {
   font-weight: bold;
   font-size: large;
   color: #527bbd;
}

.mark, .markpart {
   float: right;
   margin-left:20px;
   color: #527bbd;
}

/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: "Open Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: "Open Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: none;
}
a:visited {
  color: blue;
}

em {
  font-style: italic;
  /* color: navy; */
}

strong {
  font-weight: bold;
  /* color: #083194; */
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  /* border: 1px solid silver; */
  border-top: 2px solid #cccccc;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

/*
ul > li     { color: #aaa; }
ul > li > * { color: black; }
*/

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  /* color: navy; */
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

p > code {
  background: #e9e9e9;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 1px;
  padding-bottom: 1px;
  border-radius: 3px;
}

div.admonitionblock p > code {
  background: #f2f2f2;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  color: #404040;
}
div.literalblock > div.content {
  border-left: 3px solid #cccccc;
  /*
  border-radius: 4px;
  background: #f9f9f9;
  */
  padding-left: 10px;
  padding-right: 5px;
  padding-top: 4px;
  padding-bottom: 4px;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content, div.listingblock > div.content {
  border: 1px solid #cccccc;
  border-left: 3px solid #cccccc;
  border-radius: 4px;
}

div.sidebarblock > div.content {
  background: #f2f2f2;
  padding: 0.5em;
}

div.listingblock > div.content {
  background: #f9f9f9;
  padding: 0.5em;
}

div.listingblock > div.content pre, div.literalblock > div.content pre {
  overflow-x: auto;
  white-space: pre;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 2px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: none;
  color: #527bbd;
  padding-right: 0.5em;
  width: 3em;
  min-width: 3em;
  max-width: 3em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #cccccc;
}

div.exampleblock > div.content {
  border-left: 3px solid #cccccc;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  /*
  color: navy;
  */
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  /*
  color: navy;
  */
}
dt.hdlist1 {
  font-style: italic;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


@media screen {
  body {
    max-width: 50em; /* approximately 80 characters wide */
    margin-left: 16em;
  }

  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 13em;
    padding: 0.5em;
    padding-bottom: 1.5em;
    margin: 0;
    overflow: auto;
    border-right: 3px solid #f8f8f8;
    background-color: white;
  }

  #toc .toclevel1 {
    margin-top: 0.5em;
  }

  #toc .toclevel2 {
    margin-top: 0.25em;
    display: list-item;
    color: #aaaaaa;
  }

  #toctitle {
    margin-top: 0.5em;
  }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
var head, link;

link = document.createElement("link");

link.rel = "stylesheet";

link.href = "https://einstein.computing.dcu.ie/fonts/fonts.css";

head = document.getElementsByTagName("head")[0];

head.appendChild(link);

console.log("asciidoc: morteratsch theme");

console.log("asciidoc: einstein fonts...\n  " + link.href);
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>Text Processing</h1>
<span id="author">Stephen Blott</span><br />
<span id="email"><code>&lt;<a href="mailto:stephen.blott@dcu.ie">stephen.blott@dcu.ie</a>&gt;</code></span><br />
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_trimming_whitespace">Trimming whitespace</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>The commonly-occurring whitespace characters are space, tab and newline.</p></div>
</div></div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>It is common to trim whitespace characters from the start and end of
a string.</p></div>
<div class="paragraph"><p>Three python string methods do this:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<code>str.lstrip()</code>
</dt>
<dd>
<p>
  Return a new string with any whitespace characters trimmed from the <em>start</em>
  of the string.
</p>
</dd>
<dt class="hdlist1">
<code>str.rstrip()</code>
</dt>
<dd>
<p>
  Return a new string with any whitespace characters trimmed from the <em>end</em>
  of the string.
</p>
</dd>
<dt class="hdlist1">
<code>str.strip()</code>
</dt>
<dd>
<p>
  Equivalent to both of the above.
</p>
</dd>
</dl></div>
</div></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>s <span style="color: #990000">=</span> <span style="color: #FF0000">" Hello   world!   \n"</span>
s<span style="color: #990000">.</span><span style="color: #000000">strip</span><span style="color: #990000">()</span>                   <span style="font-style: italic"><span style="color: #9A1900"># "Hello   world!"</span></span></tt></pre></div></div>
</div>
</div>
<div class="sect1">
<h2 id="_textual_data">Textual Data</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>Consider the following data&#8230;</p></div>
</div></div>
<div class="listingblock">
<div class="title">A class timetable</div>
<div class="content">
<pre><code>1 10 1 ca277 lg26 Programming Fundamentals I
1 11 2 ca222 qg27 Enterprise Information Systems
1 14 1 ca277 lg26 Programming Fundamentals I
1 15 1 ca200 qg22 Quantitative Analysis for Business Decisions
2 11 1 ca214 hg22 Systems Analysis
2 13 1 ca200 cg86 Quantitative Analysis for Business Decisions
2 14 2 ca200 l114 Quantitative Analysis for Business Decisions
3 09 1 ca227 l101 Business Data Management I
3 11 2 ca277 lg26 Programming Fundamentals I
4 10 2 ca227 c114 Business Data Management I
4 13 1 ca214 hg23 Systems Analysis
4 14 2 ca214 xg19 Systems Analysis
end</code></pre>
</div></div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>This is textual data.  Each line represents one timetabled event.</p></div>
<div class="paragraph"><p>Such textual data is common.</p></div>
<div class="paragraph"><p>We already know how to read a sequence of lines into a list of lines.</p></div>
<div class="paragraph"><p>Here, we learn how to break each line into a sequence of tokens.</p></div>
<div class="paragraph"><p>This allows us to write programs which manipulate the data based on individual fields.</p></div>
</div></div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p><code>str.split()</code> and <code>str.join()</code> are the two main string methods which we
will consider.</p></div>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_splitting_8230">Splitting&#8230;</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_8230_on_whitespace">&#8230; on whitespace</h3>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>The <code>str.split()</code> method splits a string into a <em>list of
strings</em> using whitespace characters or sequences of whitespace characters as separators.</p></div>
<div class="paragraph"><p>It returns a list of strings.</p></div>
</div></div>
<div class="listingblock">
<div class="title">Example 1</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>line <span style="color: #990000">=</span> <span style="color: #FF0000">"1 10 1 ca116 lg26 Computer Programming 1"</span>

tokens <span style="color: #990000">=</span> line<span style="color: #990000">.</span><span style="color: #000000">split</span><span style="color: #990000">()</span>
<span style="color: #0000FF">print</span><span style="color: #990000">(</span>tokens<span style="color: #990000">)</span>          <span style="font-style: italic"><span style="color: #9A1900"># ['1', '10', '1', 'ca116', 'lg26', 'Computer', 'Programming', '1']</span></span>

<span style="color: #0000FF">print</span><span style="color: #990000">(</span>tokens<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">])</span>       <span style="font-style: italic"><span style="color: #9A1900"># '1'</span></span>
<span style="color: #0000FF">print</span><span style="color: #990000">(</span>tokens<span style="color: #990000">[</span><span style="color: #993399">1</span><span style="color: #990000">])</span>       <span style="font-style: italic"><span style="color: #9A1900"># '10'</span></span>
<span style="color: #0000FF">print</span><span style="color: #990000">(</span>tokens<span style="color: #990000">[</span><span style="color: #993399">2</span><span style="color: #990000">])</span>       <span style="font-style: italic"><span style="color: #9A1900"># '1'</span></span>
<span style="color: #0000FF">print</span><span style="color: #990000">(</span>tokens<span style="color: #990000">[</span><span style="color: #993399">3</span><span style="color: #990000">])</span>       <span style="font-style: italic"><span style="color: #9A1900"># 'ca116'</span></span>
<span style="color: #0000FF">print</span><span style="color: #990000">(</span>tokens<span style="color: #990000">[</span><span style="color: #993399">4</span><span style="color: #990000">])</span>       <span style="font-style: italic"><span style="color: #9A1900"># 'lg26'</span></span>
<span style="color: #0000FF">print</span><span style="color: #990000">(</span>tokens<span style="color: #990000">[</span><span style="color: #993399">5</span><span style="color: #990000">])</span>       <span style="font-style: italic"><span style="color: #9A1900"># 'Computer'</span></span>
<span style="color: #0000FF">print</span><span style="color: #990000">(</span>tokens<span style="color: #990000">[</span><span style="color: #993399">6</span><span style="color: #990000">])</span>       <span style="font-style: italic"><span style="color: #9A1900"># 'Programming'</span></span>
<span style="color: #0000FF">print</span><span style="color: #990000">(</span>tokens<span style="color: #990000">[</span><span style="color: #993399">7</span><span style="color: #990000">])</span>       <span style="font-style: italic"><span style="color: #9A1900"># '1'</span></span></tt></pre></div></div>
<div class="listingblock">
<div class="title">Example 2</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>s <span style="color: #990000">=</span> <span style="color: #FF0000">"     hello   world    "</span>

<span style="color: #0000FF">print</span><span style="color: #990000">(</span>s<span style="color: #990000">.</span><span style="color: #000000">split</span><span style="color: #990000">())</span>      <span style="font-style: italic"><span style="color: #9A1900"># ['hello', 'world']</span></span></tt></pre></div></div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>With no arguments, <code>str.split()</code>:</p></div>
<div class="ulist"><ul>
<li>
<p>
removes any leading or trailing whitespace characters,
</p>
</li>
<li>
<p>
converts runs of whitespace characters to a single space character, and
</p>
</li>
<li>
<p>
splits the resulting string on space characters, yielding a list of strings.
</p>
</li>
</ul></div>
<div class="paragraph"><p>The result is a list of strings such that:</p></div>
<div class="ulist"><ul>
<li>
<p>
none of the strings are empty, and
</p>
</li>
<li>
<p>
none contain whitespace characters.
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>The list itself, though, <em>can</em> be empty&#8230;</p></div>
</div></div>
<div class="listingblock">
<div class="title">Example 3</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>s <span style="color: #990000">=</span> <span style="color: #FF0000">"    "</span>
<span style="color: #0000FF">print</span><span style="color: #990000">(</span>s<span style="color: #990000">.</span><span style="color: #000000">split</span><span style="color: #990000">())</span>    <span style="font-style: italic"><span style="color: #9A1900"># []</span></span></tt></pre></div></div>
</div>
<div class="sect2">
<h3 id="_8230_on_other_characters">&#8230; on other characters</h3>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>It is also possible to use <code>str.split()</code> to split lines on characters <em>other
than whitespace</em>.</p></div>
<div class="paragraph"><p>In this case, however, the splitting behaviour is slightly different.</p></div>
</div></div>
<div class="listingblock">
<div class="title">Example 4</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>s <span style="color: #990000">=</span> <span style="color: #FF0000">"/home/blott/teaching/ca116/web"</span>
<span style="color: #0000FF">print</span><span style="color: #990000">(</span>s<span style="color: #990000">.</span><span style="color: #000000">split</span><span style="color: #990000">(</span><span style="color: #FF0000">"/"</span><span style="color: #990000">))</span>   <span style="font-style: italic"><span style="color: #9A1900"># ['', 'home', 'blott', 'teaching', 'ca116', 'web']</span></span>

s <span style="color: #990000">=</span> <span style="color: #FF0000">"Long-Tall--Sally"</span>
<span style="color: #0000FF">print</span><span style="color: #990000">(</span>s<span style="color: #990000">.</span><span style="color: #000000">split</span><span style="color: #990000">(</span><span style="color: #FF0000">"-"</span><span style="color: #990000">))</span>   <span style="font-style: italic"><span style="color: #9A1900"># ['Long', 'Tall', '', 'Sally']</span></span></tt></pre></div></div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>Observe the leading empty string in the first example, above, and the middle empty string in the second example.</p></div>
<div class="paragraph"><p>When used like this&#8201;&#8212;&#8201;and unlike the first case&#8201;&#8212;&#8201;there is no special treatment of whitespace characters, and no special treatment of runs of separator characters.</p></div>
</div></div>
<div class="listingblock">
<div class="title">Example 4</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900"># Here, we parse a date string into year, month and day.</span></span>
date <span style="color: #990000">=</span> <span style="color: #FF0000">"2018/10/08"</span>
tokens <span style="color: #990000">=</span> date<span style="color: #990000">.</span><span style="color: #000000">split</span><span style="color: #990000">(</span><span style="color: #FF0000">"/"</span><span style="color: #990000">)</span>

<span style="font-style: italic"><span style="color: #9A1900"># We pick out the individual parts, and convert them to integers.</span></span>
year <span style="color: #990000">=</span> <span style="color: #000000">int</span><span style="color: #990000">(</span>tokens<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">])</span>                   <span style="font-style: italic"><span style="color: #9A1900"># 2018</span></span>
moth <span style="color: #990000">=</span> <span style="color: #000000">int</span><span style="color: #990000">(</span>tokens<span style="color: #990000">[</span><span style="color: #993399">1</span><span style="color: #990000">])</span>                   <span style="font-style: italic"><span style="color: #9A1900"># 10</span></span>
day <span style="color: #990000">=</span> <span style="color: #000000">int</span><span style="color: #990000">(</span>tokens<span style="color: #990000">[</span><span style="color: #993399">2</span><span style="color: #990000">])</span>                    <span style="font-style: italic"><span style="color: #9A1900"># 8</span></span>

<span style="color: #0000FF">print</span><span style="color: #990000">(</span>day <span style="color: #990000">+</span> <span style="color: #FF0000">"/"</span> <span style="color: #990000">+</span> month <span style="color: #990000">+</span> <span style="color: #FF0000">"/"</span> <span style="color: #990000">+</span> year<span style="color: #990000">)</span>   <span style="font-style: italic"><span style="color: #9A1900"># 8/10/2018</span></span></tt></pre></div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_join">Join</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>Above, we saw how to split a string into a list of tokens.</p></div>
<div class="paragraph"><p>The opposite of this is joining a list of tokens together to form a single string.</p></div>
<div class="paragraph"><p>This is the role of the <code>str.join()</code> method.</p></div>
</div></div>
<div class="listingblock">
<div class="title">Example 5</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>line <span style="color: #990000">=</span> <span style="color: #FF0000">"1 10 1 ca116 lg26 Computer Programming I"</span>
tokens <span style="color: #990000">=</span> line<span style="color: #990000">.</span><span style="color: #000000">split</span><span style="color: #990000">()</span>

<span style="color: #0000FF">print</span><span style="color: #990000">(</span><span style="color: #FF0000">" "</span><span style="color: #990000">.</span><span style="color: #000000">join</span><span style="color: #990000">(</span>tokens<span style="color: #990000">))</span>    <span style="font-style: italic"><span style="color: #9A1900"># '1 10 1 ca116 lg26 Computer Programming I'</span></span>
<span style="color: #0000FF">print</span><span style="color: #990000">(</span><span style="color: #FF0000">"/"</span><span style="color: #990000">.</span><span style="color: #000000">join</span><span style="color: #990000">(</span>tokens<span style="color: #990000">))</span>    <span style="font-style: italic"><span style="color: #9A1900"># '1/10/1/ca116/lg26/Computer/Programming/I'</span></span>
<span style="color: #0000FF">print</span><span style="color: #990000">(</span><span style="color: #FF0000">","</span><span style="color: #990000">.</span><span style="color: #000000">join</span><span style="color: #990000">(</span>tokens<span style="color: #990000">))</span>    <span style="font-style: italic"><span style="color: #9A1900"># '1,10,1,ca116,lg26,Computer,Programming,I'</span></span>
<span style="color: #0000FF">print</span><span style="color: #990000">(</span><span style="color: #FF0000">"___"</span><span style="color: #990000">.</span><span style="color: #000000">join</span><span style="color: #990000">(</span>tokens<span style="color: #990000">))</span>  <span style="font-style: italic"><span style="color: #9A1900"># '1___10___1___ca116___lg26___Computer___Programming___I'</span></span>
<span style="color: #0000FF">print</span><span style="color: #990000">(</span><span style="color: #FF0000">""</span><span style="color: #990000">.</span><span style="color: #000000">join</span><span style="color: #990000">(</span>tokens<span style="color: #990000">))</span>     <span style="font-style: italic"><span style="color: #9A1900"># '1101ca116lg26OmputerProgramming1'</span></span></tt></pre></div></div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>In the general case&#8230;</p></div>
</div></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>s <span style="color: #990000">=</span> SEPARATOR<span style="color: #990000">.</span><span style="color: #000000">join</span><span style="color: #990000">(</span>TOKENS<span style="color: #990000">)</span></tt></pre></div></div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p><code>TOKENS</code> is the list of tokens (strings) you want joined together.</p></div>
<div class="paragraph"><p><code>SEPARATOR</code> is the separator to place between tokens in the resulting string.</p></div>
<div class="paragraph"><p>If the separator is the empty string (as in the final line of Example 5,
above), then the tokens are joined together without any intervening
characters.</p></div>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_example_tasks">Example Tasks</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_task_1">Task 1</h3>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>Write a python script which, for each timetable
entry, writes only the module code and the module title to standard output.</p></div>
</div></div>
<div class="listingblock">
<div class="title">Example standard input</div>
<div class="content">
<pre><code>1 10 1 ca277 lg26 Programming Fundamentals I
1 11 2 ca222 qg27 Enterprise Information Systems
1 14 1 ca277 lg26 Programming Fundamentals I
1 15 1 ca200 qg22 Quantitative Analysis for Business Decisions
end</code></pre>
</div></div>
<div class="listingblock">
<div class="title">Example standard output</div>
<div class="content">
<pre><code>ca277 Programming Fundamentals I
ca222 Enterprise Information Systems
ca277 Programming Fundamentals I
ca200 Quantitative Analysis for Business Decisions</code></pre>
</div></div>
<div class="listingblock">
<div class="title">Example solution</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/usr/bin/env python3</span></span>

line <span style="color: #990000">=</span> <span style="color: #000000">input</span><span style="color: #990000">()</span>
<span style="color: #0000FF">while</span> line <span style="color: #990000">!=</span> <span style="color: #FF0000">"end"</span><span style="color: #990000">:</span>
  tokens <span style="color: #990000">=</span> line<span style="color: #990000">.</span><span style="color: #000000">split</span><span style="color: #990000">()</span>
  <span style="font-style: italic"><span style="color: #9A1900">#</span></span>
  <span style="font-style: italic"><span style="color: #9A1900"># We know that:</span></span>
  <span style="font-style: italic"><span style="color: #9A1900">#   - the module code is at position 3, and</span></span>
  <span style="font-style: italic"><span style="color: #9A1900">#   - everything from position 5 onwards is the module title.</span></span>
  <span style="font-style: italic"><span style="color: #9A1900">#</span></span>
  <span style="color: #0000FF">print</span><span style="color: #990000">(</span>tokens<span style="color: #990000">[</span><span style="color: #993399">3</span><span style="color: #990000">],</span> <span style="color: #FF0000">" "</span><span style="color: #990000">.</span><span style="color: #000000">join</span><span style="color: #990000">(</span>tokens<span style="color: #990000">[</span><span style="color: #993399">5</span><span style="color: #990000">:]))</span>
  <span style="font-style: italic"><span style="color: #9A1900">#     |       |  |                  |</span></span>
  <span style="font-style: italic"><span style="color: #9A1900">#     code_____  title_______________</span></span>
  <span style="font-style: italic"><span style="color: #9A1900">#</span></span>
  line <span style="color: #990000">=</span> <span style="color: #000000">input</span><span style="color: #990000">()</span></tt></pre></div></div>
</div>
<div class="sect2">
<h3 id="_task_2">Task 2</h3>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>Write a python script which copies the timetable to standard output, but
replacing the "start" and "duration" fields with a start and end time in
24-hour clock notation.</p></div>
<div class="paragraph"><p>Lectures start on the hour, and end ten minutes before the hour.</p></div>
</div></div>
<div class="listingblock">
<div class="title">Example standard output</div>
<div class="content">
<pre><code>1 10:00 10:50 ca277 lg26 Programming Fundamentals I
1 11:00 12:50 ca222 qg27 Enterprise Information Systems
1 14:00 14:50 ca277 lg26 Programming Fundamentals I
1 15:00 15:50 ca200 qg22 Quantitative Analysis for Business Decisions</code></pre>
</div></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/usr/bin/env python3</span></span>

s <span style="color: #990000">=</span> <span style="color: #000000">input</span><span style="color: #990000">()</span>
<span style="color: #0000FF">while</span> s <span style="color: #990000">!=</span> <span style="color: #FF0000">"end"</span><span style="color: #990000">:</span>
  tokens <span style="color: #990000">=</span> s<span style="color: #990000">.</span><span style="color: #000000">split</span><span style="color: #990000">()</span>
  start <span style="color: #990000">=</span> <span style="color: #000000">int</span><span style="color: #990000">(</span>tokens<span style="color: #990000">[</span><span style="color: #993399">1</span><span style="color: #990000">])</span>              <span style="font-style: italic"><span style="color: #9A1900"># E.g. 3</span></span>
  duration <span style="color: #990000">=</span> <span style="color: #000000">int</span><span style="color: #990000">(</span>tokens<span style="color: #990000">[</span><span style="color: #993399">2</span><span style="color: #990000">])</span>           <span style="font-style: italic"><span style="color: #9A1900"># E.g. 2</span></span>
  end <span style="color: #990000">=</span> <span style="color: #990000">(</span>start <span style="color: #990000">+</span> duration <span style="color: #990000">-</span> <span style="color: #993399">1</span><span style="color: #990000">)</span> <span style="color: #990000">%</span> <span style="color: #993399">24</span>   <span style="font-style: italic"><span style="color: #9A1900"># E.g. 4</span></span>
  <span style="font-style: italic"><span style="color: #9A1900">#</span></span>
  start <span style="color: #990000">=</span> <span style="color: #000000">str</span><span style="color: #990000">(</span>start<span style="color: #990000">)</span> <span style="color: #990000">+</span> <span style="color: #FF0000">":00"</span>          <span style="font-style: italic"><span style="color: #9A1900"># E.g. "3:00"</span></span>
  end <span style="color: #990000">=</span> <span style="color: #000000">str</span><span style="color: #990000">(</span>end<span style="color: #990000">)</span> <span style="color: #990000">+</span> <span style="color: #FF0000">":50"</span>              <span style="font-style: italic"><span style="color: #9A1900"># E.g. "4:50"</span></span>
  <span style="font-style: italic"><span style="color: #9A1900">#</span></span>
  <span style="color: #0000FF">print</span><span style="color: #990000">(</span>tokens<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">],</span> start<span style="color: #990000">,</span> end<span style="color: #990000">,</span> <span style="color: #FF0000">" "</span><span style="color: #990000">.</span><span style="color: #000000">join</span><span style="color: #990000">(</span>tokens<span style="color: #990000">[</span><span style="color: #993399">3</span><span style="color: #990000">:]))</span>
  s <span style="color: #990000">=</span> <span style="color: #000000">input</span><span style="color: #990000">()</span></tt></pre></div></div>
</div>
<div class="sect2">
<h3 id="_task_3">Task 3</h3>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>Standard input consists of a sequence of file paths, one per line,
terminated by a line containing only the text "<code>end</code>".</p></div>
<div class="paragraph"><p>Write a python script which outputs only the final file name component of
each path to standard output.</p></div>
</div></div>
<div class="listingblock">
<div class="title">Example standard input</div>
<div class="content">
<pre><code>ca116/exam/2022-ca116-ca1/index.html
ca116/exam/2022-ca116-ca1/Makefile
ca116/exam/2022-ca116-ca1/2022-ca116-ca1.html
ca116/exam/2022-ca116-ca1/2022-ca116-ca1.ascii
ca116/marks/2022/ex1/mailer.zsh
ca116/marks/2022/ex1/2022-ca116-ex1-marks-final.txt
ca116/web/labsheet-01a.ascii
ca116/web/index.ascii
ca116/web/index.html
ca116/web/m/week-06/lists/week-06-lecture-plan.txt
ca116/markers/hello.py/stdout.txt
ca116/markers/hello.py/hello.py
end</code></pre>
</div></div>
<div class="listingblock">
<div class="title">Example standard output</div>
<div class="content">
<pre><code>index.html
Makefile
2022-ca116-ca1.html
2022-ca116-ca1.ascii
mailer.zsh
2022-ca116-ex1-marks-final.txt
labsheet-01a.ascii
index.html
week-06-lecture-plan.txt
stdout.txt
hello.py</code></pre>
</div></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/usr/bin/env python3</span></span>

s <span style="color: #990000">=</span> <span style="color: #000000">input</span><span style="color: #990000">()</span>
<span style="color: #0000FF">while</span> s <span style="color: #990000">!=</span> <span style="color: #FF0000">"end"</span><span style="color: #990000">:</span>
  <span style="font-style: italic"><span style="color: #9A1900"># This time we spit the line on "/" characters.</span></span>
  <span style="font-style: italic"><span style="color: #9A1900"># The last token is the file name.</span></span>
  <span style="font-style: italic"><span style="color: #9A1900">#</span></span>
  tokens <span style="color: #990000">=</span> s<span style="color: #990000">.</span><span style="color: #000000">split</span><span style="color: #990000">(</span><span style="color: #FF0000">"/"</span><span style="color: #990000">)</span>
  <span style="color: #0000FF">print</span><span style="color: #990000">(</span>tokens<span style="color: #990000">[</span><span style="color: #000000">len</span><span style="color: #990000">(</span>tokens<span style="color: #990000">)</span> <span style="color: #990000">-</span> <span style="color: #993399">1</span><span style="color: #990000">])</span>
  s <span style="color: #990000">=</span> <span style="color: #000000">input</span><span style="color: #990000">()</span></tt></pre></div></div>
</div>
<div class="sect2">
<h3 id="_task_4">Task 4</h3>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>Write a python script which copies standard input to standard output,
normalising sentences such that, in the output, there is exactly one
sentence per line, exactly one space between words, and no leading or
trailing whitespace.</p></div>
<div class="paragraph"><p>You should assume that the input ends with a well-formed sentence (that is,
it ends with a full stop).</p></div>
</div></div>
<div class="listingblock">
<div class="title">Example standard input</div>
<div class="content">
<pre><code>Mary
   had
a
little lamb. Its      fleece was white as snow.And everywhere
that

   Mary went.
the lamb
was                      sure to

go.

end</code></pre>
</div></div>
<div class="listingblock">
<div class="title">Example standard output</div>
<div class="content">
<pre><code>Mary had a little lamb.
Its fleece was white as snow.
And everywhere that Mary went.
the lamb was sure to go.</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_task_5">Task 5</h3>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>The special directory entry "<code>..</code>" in every directory refers to the
directories parent directory.</p></div>
<div class="paragraph"><p>Similarly, the special directory entry "<code>.</code>" in every directory refers to
the directory itself.</p></div>
<div class="paragraph"><p>So these three paths refer to the same directory:</p></div>
<div class="literalblock">
<div class="content">
<pre><code>/home/blott/ca116/markers
/home/blott/ca116/web/../markers
/home/blott/ca116/./markers</code></pre>
</div></div>
</div></div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>Write a python script which reads a single directory path from standard
input and outputs the canonical form of that path (that is, without "<code>..</code>"
and "<code>.</code>" components).</p></div>
</div></div>
<div class="sidebarblock">
<div class="content">
<div class="listingblock">
<div class="title">Example standard input&#8201;&#8212;&#8201;1</div>
<div class="content">
<pre><code>/home/localadm/../blott/./ca282/../ca116/web/./index.html</code></pre>
</div></div>
<div class="listingblock">
<div class="title">Example standard output&#8201;&#8212;&#8201;1</div>
<div class="content">
<pre><code>/home/blott/ca116/web/index.html</code></pre>
</div></div>
</div></div>
<div class="sidebarblock">
<div class="content">
<div class="listingblock">
<div class="title">Example standard input&#8201;&#8212;&#8201;2</div>
<div class="content">
<pre><code>ca116/./markers/../web/index.html</code></pre>
</div></div>
<div class="listingblock">
<div class="title">Example standard output&#8201;&#8212;&#8201;2</div>
<div class="content">
<pre><code>ca116/web/index.html</code></pre>
</div></div>
</div></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/usr/bin/env python3</span></span>

<span style="color: #000080">import</span> sys
args <span style="color: #990000">=</span> sys<span style="color: #990000">.</span>argv<span style="color: #990000">[</span><span style="color: #993399">1</span><span style="color: #990000">:]</span>

i <span style="color: #990000">=</span> <span style="color: #993399">0</span>
<span style="color: #0000FF">while</span> i <span style="color: #990000">&lt;</span> <span style="color: #000000">len</span><span style="color: #990000">(</span>args<span style="color: #990000">):</span>
    path <span style="color: #990000">=</span> <span style="color: #990000">[]</span>
    components <span style="color: #990000">=</span> args<span style="color: #990000">[</span>i<span style="color: #990000">].</span><span style="color: #000000">split</span><span style="color: #990000">(</span><span style="color: #FF0000">"/"</span><span style="color: #990000">)</span>

    head <span style="color: #990000">=</span> components<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">]</span>
    components <span style="color: #990000">=</span> components<span style="color: #990000">[</span><span style="color: #993399">1</span><span style="color: #990000">:]</span>

    j <span style="color: #990000">=</span> <span style="color: #993399">0</span>
    <span style="color: #0000FF">while</span> j <span style="color: #990000">&lt;</span> <span style="color: #000000">len</span><span style="color: #990000">(</span>components<span style="color: #990000">):</span>
        <span style="color: #0000FF">if</span> components<span style="color: #990000">[</span>j<span style="color: #990000">]</span> <span style="color: #990000">==</span> <span style="color: #FF0000">".."</span> <span style="color: #0000FF">and</span> <span style="color: #993399">0</span> <span style="color: #990000">&lt;</span> <span style="color: #000000">len</span><span style="color: #990000">(</span>path<span style="color: #990000">):</span>
            path<span style="color: #990000">.</span><span style="color: #000000">pop</span><span style="color: #990000">()</span>
        <span style="color: #0000FF">elif</span> components<span style="color: #990000">[</span>j<span style="color: #990000">]</span> <span style="color: #990000">==</span> <span style="color: #FF0000">".."</span> <span style="color: #0000FF">or</span> components<span style="color: #990000">[</span>j<span style="color: #990000">]</span> <span style="color: #990000">==</span> <span style="color: #FF0000">"."</span><span style="color: #990000">:</span>
            <span style="color: #0000FF">pass</span>
        <span style="color: #0000FF">else</span><span style="color: #990000">:</span>
            path<span style="color: #990000">.</span><span style="color: #000000">append</span><span style="color: #990000">(</span>components<span style="color: #990000">[</span>j<span style="color: #990000">])</span>
        j <span style="color: #990000">=</span> j <span style="color: #990000">+</span> <span style="color: #993399">1</span>

    <span style="color: #0000FF">print</span><span style="color: #990000">(</span>head <span style="color: #990000">+</span> <span style="color: #FF0000">"/"</span> <span style="color: #990000">+</span> <span style="color: #FF0000">"/"</span><span style="color: #990000">.</span><span style="color: #000000">join</span><span style="color: #990000">(</span>path<span style="color: #990000">))</span>
    i <span style="color: #990000">=</span> i <span style="color: #990000">+</span> <span style="color: #993399">1</span></tt></pre></div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph"><p>This implementation remains incorrect for this test case:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>$ python3 realpath<span style="color: #990000">.</span>py abc
abc<span style="color: #990000">/</span></tt></pre></div></div>
<div class="paragraph"><p>It probably needs an if statement at the end.</p></div>
</td>
</tr></table>
</div>
<script src="/einstein/common.js"></script>
<script src="/einstein/instrument.js"></script>
<script type="text/javascript" src="https://einstein.computing.dcu.ie/npm/mathjax/MathJax.js?config=AM_CHTML">
</script>

<script> type="text/javascript"
   MathJax.Hub.Config({
     asciimath2jax: { delimiters: [['$','$']] }
   });
</script>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2021-12-09 14:30:59 IST
</div>
</div>
</body>
</html>
